; Application settings
[application]
address = http://localhost:3030
port = 3030
authAddress = http://localhost:3031
authPort = 3031
secret = ?6%Dwf4!)LKSD3`&Nmvy*.aVrUJ62[:~GE{7:b9W8>j`[{emC~Mn`P.E+z3nxw5
senderEmail = mercadinho@example.abc

; Nodemailer Settings
[nodemailer]
host = smtp.mailtrap.io
port = 2525

[nodemailer.auth]
user = d6170fbbe7ed35
pass = ec32f217416e61

; Mongodb settings
[mongodb]
; This address is the complete address, with username and password
address = mongodb://localhost:27017/mercadinho